Assignment 5/Assignment 5/Parks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Parks">
<xs:complexType>
<xs:sequence>
<xs:element name="Park" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="Owner" type="xs:string"/>
<xs:element name="Name" type="xs:string"/>
<xs:element name="Reservation">
<xs:complexType>
<xs:sequence>
<xs:element name="Address" type="xs:string"/>
<xs:element name="Url" type="xs:anyURI"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="NeighboringStates" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="State" type="xs:string" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="Established">
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:int">
<xs:attribute name="Founder" type="xs:string" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>